<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AHMEDRAZA</Machine>
    <WindowsUser>Aptech</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6494eccd-f5e8-4668-aa1d-2f6d01d1b2cd</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\bin\Debug\CurrencyConverter.exe">
      <PackagePath>CurrencyConverter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.13.0\Redist\Debug\x64\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\10.jpg">
      <PackagePath>Assets\10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\12.jpg">
      <PackagePath>Assets\12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\15.jpg">
      <PackagePath>Assets\15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\16.jpg">
      <PackagePath>Assets\16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\20.jpg">
      <PackagePath>Assets\20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\21.jpg">
      <PackagePath>Assets\21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\22.jpg">
      <PackagePath>Assets\22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\23.jpg">
      <PackagePath>Assets\23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\25.jpg">
      <PackagePath>Assets\25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\27.jpg">
      <PackagePath>Assets\27.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\28.jpg">
      <PackagePath>Assets\28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\29.jpg">
      <PackagePath>Assets\29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\3.jpg">
      <PackagePath>Assets\3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\4.jpg">
      <PackagePath>Assets\4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\5.jpg">
      <PackagePath>Assets\5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\6.jpg">
      <PackagePath>Assets\6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\7.jpg">
      <PackagePath>Assets\7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\logo.jpg">
      <PackagePath>Assets\logo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\modifyy.jpg">
      <PackagePath>Assets\modifyy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\8.jpg">
      <PackagePath>Assets\8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\9.jpg">
      <PackagePath>Assets\9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\British.jpg">
      <PackagePath>Assets\British.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Yen.jpg">
      <PackagePath>Assets\Yen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Darham.jpg">
      <PackagePath>Assets\Darham.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Egypt.jpg">
      <PackagePath>Assets\Egypt.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Euro.jpg">
      <PackagePath>Assets\Euro.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\France.jpg">
      <PackagePath>Assets\France.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Indian.jpg">
      <PackagePath>Assets\Indian.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Indonesia.jpg">
      <PackagePath>Assets\Indonesia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Pakistani.jpg">
      <PackagePath>Assets\Pakistani.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Riyal.jpg">
      <PackagePath>Assets\Riyal.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Soomalia.jpg">
      <PackagePath>Assets\Soomalia.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\US.jpg">
      <PackagePath>Assets\US.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Wallpapers from w-dog.net 1366x768.jpg">
      <PackagePath>Assets\Wallpapers from w-dog.net 1366x768.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\LOGO.png">
      <PackagePath>Assets\LOGO.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\convert.png">
      <PackagePath>Assets\convert.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\bin\Debug\Convert_page.xbf">
      <PackagePath>Convert_page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\bin\Debug\Header.xbf">
      <PackagePath>Header.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\bin\Debug\Modify.xbf">
      <PackagePath>Modify.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\bin\Debug\Splash.xbf">
      <PackagePath>Splash.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aptech\documents\visual studio 2013\Projects\CurrencyConverter\CurrencyConverter\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
